{"flutter":{"platforms":{"android":{"default":{"projectId":"gk2025-c35d8","appId":"1:960569468411:android:e70656ae5ecf4a83b8575e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gk2025-c35d8","configurations":{"android":"1:960569468411:android:e70656ae5ecf4a83b8575e","ios":"1:960569468411:ios:d95ad7141dcbcd0ab8575e"}}}}}}